# collector_in_room

project/: build.gradle
spring-security-jpa/: build.gradle
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/: JwtProperties.java  SecurityConfig.java  SpringSecurityJpaApplication.java  UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserRole.java  UserService.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/api/: APICaller.java  ObjectStorageApiClient.java  OpenBanking.java  OpenBankingClient.java  SMS.java  SMSClient.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/config/: QuerydslConfig.java  SecurityConfig.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/controller/: OpenBankingController.java  ProjectController.java  UserController.java  WorkController.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/domain/: AuthenticationToken.java  CustomUser.java  UserDto.java  UserEntity.java  UserRepository.java  UserRole.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/externalAPI/: APICaller.java  OpenBanking.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/service/: AdvancedWorkService.java  AuthenticationService.java  AuthorizationService.java  BoundingBoxWorkService.java  ClassService.java  ClassificationWorkService.java  CollectionProjectService.java  CollectionWorkService.java  LabellingProjectService.java  MyPageService.java  ProblemService.java  ProjectService.java  RequestService.java  UserService.java  WorkService.java
spring-security-jpa/src/main/java/swcapstone/freitag/springsecurityjpa/utils/: JwtProperties.java  ModelMapperUtils.java  ObjectMapperUtils.java
spring-security-jpa/src/main/resources/: application.yml
spring-security-jpa/src/main/resources/static/: home.html  registerOpenBankingFail.html  registerOpenBankingSuccess.html
spring-security-jpa/src/main/resources/templates/: 403.html  index.html  login.html  loginfailed.html  loginlogout.html
spring-security-jpa/src/test/java/swcapstone/freitag/springsecurityjpa/: SpringSecurityJpaApplicationTests.java
spring-security-jpa/src/test/java/swcapstone/freitag/springsecurityjpa/Utils/: Utils.java
spring-security-jpa/src/test/java/swcapstone/freitag/springsecurityjpa/api/: ObjectStorageApiClientTest.java  OpenBankingClientTest.java  OpenBankingTest.java  SMSClientTest.java  SMSTest.java
spring-security-jpa/src/test/java/swcapstone/freitag/springsecurityjpa/controller/: ProjectControllerTest.java  UserControllerTest.java  WorkControllerCollectionAndBoundingBoxTest.java  WorkControllerTest.java  WorkControllerWorkListTest.java
spring-security-jpa/src/test/java/swcapstone/freitag/springsecurityjpa/externalAPI/: OpenBankingTest.java
spring-security-jpa/src/test/java/swcapstone/freitag/springsecurityjpa/utils/: Common.java  Fixture.java  Repositories.java  Utils.java
spring-security-jpa/src/test/resources/: ProjectAndWorkControllerPrebuiltFixture.sql  ProjectControllerPrebuiltFixture.sql  UserControllerPrebuiltFixture.sql  WorktControllerCollectionAndBoundingBoxPrebuiltFixture.sql  application.yml
(+50 files in other folders)
